body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #004080;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.about {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about p {
  margin-bottom: 20px;
  font-size: 18px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
  font-size: 14px;
}
